<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Std_Admin.css">
    <title>Laundry</title>
</head>
<body>
    <img class="bg" src="background.png" alt="" >
    <div class="box"> 
    <div class="logo"><img src="animation03.gif" width="100px" height="100px" ><h1>Laundry</h1></div>

    <form action="login1.html"> <button >User</button></form>
    <form action="#"><button>Admin</button></form>
</div>
    
</body>
</html> 